<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D13b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ank-Yx-BBN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Your Meals-->
        <scene sceneID="dgl-Cg-aIW">
            <objects>
                <tableViewController id="2Yu-bm-8Kk" customClass="MealTableViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="1mD-0O-XPv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="Mfs-0I-6Z9" customClass="MealTableViewCell" customModule="FoodTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mfs-0I-6Z9" id="9pf-nx-bUM">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="noPictureAdded" translatesAutoresizingMaskIntoConstraints="NO" id="qRF-mS-2YY">
                                            <rect key="frame" x="-14" y="-19" width="128" height="128"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkN-ve-yVT">
                                            <rect key="frame" x="122" y="8" width="470" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xVq-PE-hYC" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                            <rect key="frame" x="122" y="37" width="240" height="44"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="mkN-ve-yVT" id="V9p-aU-mQi"/>
                                    <outlet property="photoImageView" destination="qRF-mS-2YY" id="qe7-Te-Imi"/>
                                    <outlet property="ratingControl" destination="xVq-PE-hYC" id="XVz-dl-34R"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowMealDetail" id="iK1-oO-cLr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Yu-bm-8Kk" id="zmB-4H-hUt"/>
                            <outlet property="delegate" destination="2Yu-bm-8Kk" id="Kec-QS-KlA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meals" id="PBq-8X-Qip">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xjK-BE-Gc9">
                            <connections>
                                <segue destination="dxR-Gc-cRy" kind="presentation" identifier="AddMealItem" id="bbT-s6-hfc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18Y-EQ-DG1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789" y="446"/>
        </scene>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="iv0-rO-nxP">
                                <rect key="frame" x="20" y="80" width="560" height="418"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jMJ-nC-HXh">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="noPictureAdded" translatesAutoresizingMaskIntoConstraints="NO" id="V1N-6o-03F">
                                        <rect key="frame" x="120" y="42" width="320" height="320"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="V1N-6o-03F" secondAttribute="height" multiplier="1:1" id="EeA-Ab-xgp"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Mdv-Fv-KDd" appends="YES" id="Huc-eG-TGv"/>
                                        </connections>
                                    </imageView>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="Z5z-0B-trA" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                        <rect key="frame" x="160" y="374" width="240" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jMJ-nC-HXh" secondAttribute="trailing" id="c0g-DC-Gl0"/>
                                    <constraint firstItem="jMJ-nC-HXh" firstAttribute="leading" secondItem="iv0-rO-nxP" secondAttribute="leading" id="nJB-De-bnj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iv0-rO-nxP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="A6x-g8-aZF"/>
                            <constraint firstItem="iv0-rO-nxP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="B6u-97-NXf"/>
                            <constraint firstItem="iv0-rO-nxP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Dtb-eu-E8Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iv0-rO-nxP" secondAttribute="trailing" id="tAL-4l-D0F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iv0-rO-nxP" secondAttribute="trailing" id="z7p-rF-ekc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="tUe-Vx-xRp">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="qVh-2g-bkk">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="8K4-NM-oEX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Tvx-Mi-pfF">
                            <connections>
                                <segue destination="cZk-sw-4jk" kind="unwind" unwindAction="unwindToMealList:" id="mEs-na-NZz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="jMJ-nC-HXh" id="Cdv-7k-nI1"/>
                        <outlet property="photoImageView" destination="V1N-6o-03F" id="OBh-oY-m1U"/>
                        <outlet property="ratingControl" destination="Z5z-0B-trA" id="iyl-BR-2aY"/>
                        <outlet property="saveButton" destination="Tvx-Mi-pfF" id="4g3-hj-2rw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="cZk-sw-4jk" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="Mdv-Fv-KDd">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="fOC-Sq-iON"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2274" y="433"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KuJ-FW-2fh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ank-Yx-BBN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ElL-2W-iNe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Yu-bm-8Kk" kind="relationship" relationship="rootViewController" id="b3P-vt-7hn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JK6-SU-KXv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="446"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PsZ-l3-IB3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dxR-Gc-cRy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ph9-40-ULw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CWX-Ch-JEa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yne-nf-O51" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488" y="831"/>
        </scene>
    </scenes>
    <resources>
        <image name="noPictureAdded" width="540" height="540"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="iK1-oO-cLr"/>
    </inferredMetricsTieBreakers>
</document>
